<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./dist/js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/main.css">
    <title>title</title>
    <!--  <link rel="icon" href="favicon.png">-->
</head>
<body>

<div class="loader active">
    <div class="loadingio-spinner-spinner-rl7w6qbl47d">
        <div class="ldio-4khtpk1mo8v">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <style type="text/css">
        @keyframes ldio-4khtpk1mo8v {
            0% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }

        .ldio-4khtpk1mo8v div {
            left: 98.735px;
            top: 42.315px;
            position: absolute;
            animation: ldio-4khtpk1mo8v linear 2.127659574468085s infinite;
            background: #C02822;
            width: 19.53px;
            height: 19.53px;
            border-radius: 9.765px / 9.765px;
            transform-origin: 9.765px 66.185px;
        }

        .ldio-4khtpk1mo8v div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.9342359767891684s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(2) {
            transform: rotate(32.72727272727273deg);
            animation-delay: -1.7408123791102514s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(3) {
            transform: rotate(65.45454545454545deg);
            animation-delay: -1.5473887814313347s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(4) {
            transform: rotate(98.18181818181819deg);
            animation-delay: -1.3539651837524178s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(5) {
            transform: rotate(130.9090909090909deg);
            animation-delay: -1.1605415860735009s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(6) {
            transform: rotate(163.63636363636363deg);
            animation-delay: -0.9671179883945842s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(7) {
            transform: rotate(196.36363636363637deg);
            animation-delay: -0.7736943907156674s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(8) {
            transform: rotate(229.0909090909091deg);
            animation-delay: -0.5802707930367504s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(9) {
            transform: rotate(261.8181818181818deg);
            animation-delay: -0.3868471953578337s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(10) {
            transform: rotate(294.54545454545456deg);
            animation-delay: -0.19342359767891684s;
            background: #C02822;
        }

        .ldio-4khtpk1mo8v div:nth-child(11) {
            transform: rotate(327.27272727272725deg);
            animation-delay: 0s;
            background: #C02822;
        }

        .loadingio-spinner-spinner-rl7w6qbl47d {
            width: 217px;
            height: 217px;
            display: block;
            overflow: hidden;
            margin: 0 auto;
        }

        .ldio-4khtpk1mo8v {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
        }

        .ldio-4khtpk1mo8v div {
            box-sizing: content-box;
        }
    </style>
</div>

<main class="full-width pos-r main">
    <form class="px-15 pos-r bg-white radius-20 wrap form">
        <figure class="pos-a form__logo">
            <img src="./dist/img/logo.png"
                 width="276"
                 class="pos-r"
                 loading="lazy"
                 alt="img">
            <span class="radius-50-percent block pos-a form__logo_overlay-lt"></span>
            <span class="radius-50-percent block pos-a form__logo_overlay-rt"></span>
            <span class="radius-50-percent block pos-a form__logo_overlay-bottom"></span>
        </figure>

        <p class="bold text-center caption">Заполните все поля:</p>

        <div class="pos-r full-width mb-20 form__field">
            <div class="full-width select">
                <select data-placeholder="Регион">
                    <option value=""></option>
                    <option value="1">Регион 1</option>
                    <option value="2">Регион 2</option>
                    <option value="3">Регион 3</option>
                    <option value="4">Регион 4</option>
                    <option value="5">Регион 5</option>
                </select>
            </div>
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <input type="text"
                   placeholder="Код"
                   class="grey-border radius-30 block full-width light form__field_input"
                   name="code">
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <input type="text"
                   placeholder="ФИО"
                   class="grey-border radius-30 block full-width light form__field_input"
                   name="fio">
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <label class="block pos-r form__field_label" for="phone_1">Hомер телефона:</label>
            <input type="text"
                   id="phone_1"
                   placeholder="+7 (_ _ _) _ _ _ - _ _ - _ _"
                   class="grey-border radius-30 block full-width light form__field_input phone-mask"
                   name="phone_1">
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <label class="block pos-r form__field_label" for="phone_2">Повторите номер телефона:</label>
            <input type="text"
                   id="phone_2"
                   placeholder="+7 (_ _ _) _ _ _ - _ _ - _ _"
                   class="grey-border radius-30 block full-width light form__field_input phone-mask"
                   name="phone_2">
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <input type="text"
                   placeholder="E-mail"
                   class="grey-border radius-30 block full-width light form__field_input"
                   name="email">
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <input type="text"
                   placeholder="Ваш приз: БЛОГЕР бокс"
                   class="grey-border radius-30 block full-width light form__field_input"
                   name="prize">
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <label class="block pos-r form__field_label" for="index">Точный адрес доставки:</label>
            <input type="text"
                   id="index"
                   placeholder="Индекс"
                   class="grey-border radius-30 block full-width light form__field_input"
                   name="index">
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <div class="full-width select">
                <select data-placeholder="Город">
                    <option value=""></option>
                    <option value="1">Город 1</option>
                    <option value="2">Город 2</option>
                    <option value="3">Город 3</option>
                    <option value="4">Город 4</option>
                    <option value="5">Город 5</option>
                </select>
            </div>
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <div class="full-width select">
                <select data-placeholder="Улица">
                    <option value=""></option>
                    <option value="1">Улица 1</option>
                    <option value="2">Улица 2</option>
                    <option value="3">Улица 3</option>
                    <option value="4">Улица 4</option>
                    <option value="5">Улица 5</option>
                </select>
            </div>
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <div class="full-width select">
                <select data-placeholder="Дом, строение, корпус">
                    <option value=""></option>
                    <option value="1">Дом, строение, корпус 1</option>
                    <option value="2">Дом, строение, корпус 2</option>
                    <option value="3">Дом, строение, корпус 3</option>
                    <option value="4">Дом, строение, корпус 4</option>
                    <option value="5">Дом, строение, корпус 5</option>
                </select>
            </div>
        </div>

        <div class="pos-r full-width mb-20 form__field">
            <div class="full-width select">
                <select data-placeholder="Квартира / дом / офис">
                    <option value=""></option>
                    <option value="1">Квартира / дом / офис 1</option>
                    <option value="2">Квартира / дом / офис 2</option>
                    <option value="3">Квартира / дом / офис 3</option>
                    <option value="4">Квартира / дом / офис 4</option>
                    <option value="5">Квартира / дом / офис 5</option>
                </select>
            </div>
        </div>
        
        <p class="form__note text-12 light">Внимательно проверьте введённые данные.
            <br>Мы не сможем доставить приз, если что-то введено неправильно.</p>
    </form>
    <div class="pos-a full-width bg-pattern"></div>
</main>

</body>
</html>